JDBC_URL=
JDBC_USER=
JDBC_PASSWORD=

FILE_NAME_PATTERN=.*(?<destFile>THI\\.(?<corpId>\\d{5})\\.(?<cycleDate>\\d{8})\\.(?<cycleNumber>\\d{2})\\.(?<shortCode>[A-Z]{2})\\.(?<jobName>[A-Z_]*)\\.12345678\\.(?<fileFormat>AFP|ZIP)\\.(?<fileType>DAT01|TST01)).*

DUP_CORP_QUERY=select * from transaction from corp_id = '%s' and cycle_number = '%s'
CORP_VALIDATION_QUERY=select * from corp_detail where corp_id = '%s'